\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparing Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo Code gradient range}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion Sort}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insertion sort functional intuition}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo Code for Insertion Sort}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Insertion Sort}}{3}}
\newlabel{Insertion Sort}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Sort $<52143>$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm Complexity Analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big O relationship graph}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big $\Omega $ relationship graph}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Example 3:}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Example 4:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Big $\Theta $ relationship graph}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Example 5:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebra of Asymptotic Notation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common complexities graphed concurrently}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Search Problem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Search Execution}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudo Code for Binary Search}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Binary Search}}{12}}
\newlabel{Binary Search}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: Search $<1,3,7,9,11>$ for x=9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrence Equations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example based on the above recurrence equation:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recursion Tree table basic example}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recursion Tree table example}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Master Theorem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Master Theorem Examples: Case 1 illustration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Case 2 illustration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Case 3 illustration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Divide and Conquer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Merge Sort: The Recursive sorting algorithm}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge Sort}}{17}}
\newlabel{Merge Sort}{{3}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Merge}}{17}}
\newlabel{Merge}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Merge Sort Execution}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Merge Sort Complexity}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Recursion Tree Method:}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Merge Sort Complexity Analysis: Recursion Tree Method}}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Master Theorem:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Another Complexity Example}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Recursion Tree Method}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complexity Analysis: Recursion Tree Method}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Maximum Subarray Problem}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Divide and Conquer approach}{20}}
\@writefile{toc}{\contentsline {subparagraph}{FindMaxSubarray Complexity by Master Theorem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}QuickSort}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FindMaxCrossingSubarray}}{22}}
\newlabel{FindMaxCrossingSubarray}{{5}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Complexity of QuickSort}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FindMaxSubarray}}{23}}
\newlabel{FindMaxSubarray}{{6}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces QuickSort}}{23}}
\newlabel{QuickSort}{{7}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Partition}}{24}}
\newlabel{Partition}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution of QuickSort on an array}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Counting Sort}{25}}
\newlabel{CountingSort}{{15}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces CountingSort}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CountingSort Execution}}{26}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Iterative Problem Solving}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Examples}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Fibonacci}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Matrix Multiplication}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Greedy Algorithms}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Activity Selection Problem}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a list of activities to which this Greedy algorithm may be applied}}{28}}
\@writefile{toc}{\contentsline {subparagraph}{The Greedy Approach - Exploring criteria:}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Counter Examples to Earliest Start}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Earliest Start time as greedy criteria}}{29}}
\newlabel{Early Start Greedy}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity set to serve as counterexample to EarliestStart}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Counter Examples to Earliest Start}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activity set to serve as counterexample to LeastDuration}}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Least Duration as greedy criteria}}{30}}
\newlabel{Shortest Greedy}{{11}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Earliest Finish time as greedy criteria}}{30}}
\newlabel{Early Finish Greedy}{{12}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Earlier Counter Examples Handled}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Greedy Algorithm Correctness}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activity set to serve as counterexample to EarliestStart}}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Application to Earliest Termination}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Cashier Problem}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Examples in the US System}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Greedy Solution:}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Change Algorithm}}{33}}
\newlabel{Change Algorithm}{{13}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Optimality}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Knapsack Problem}{33}}
\@writefile{toc}{\contentsline {subparagraph}{The Greedy approach to the Knapsack:}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Greedy Knapsack}}{34}}
\newlabel{Greedy Knapsack}{{14}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Counter Examples for each criteria:}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Variations on the Knapsack Problem}{35}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dynamic Programming}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General Dynamic Programming Approach}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic Programming Algorithms}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Dynamic Max Sub Array Problem}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dynamic Programming Execution Example}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step by step execution on the given array}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MaxSubarray Pseudo Code}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Dynamic Programming MaxSubarray Algorithm}}{38}}
\newlabel{MaxSubarray}{{15}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Dynamic Programming MaxSubarray Algorithm with more useful return values}}{39}}
\newlabel{Better MaxSubarray}{{16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Longest Common Subsequence}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Subsequence Example}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Example Problem:}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Dynamic Programming LCS Algorithm}}{41}}
\newlabel{LCS}{{17}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}LCS Pseudo Code}{42}}
\@writefile{toc}{\contentsline {subparagraph}{LCS Execution Example with the table T}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example table T filled in execution of the LCS algorithm}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}PrintLCS Pseudo Code and Execution}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Printing the elements of the LCS}}{43}}
\newlabel{PrintLCS}{{18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Traceback through T of the LCS in the PrintLCS algorithm}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Dynamic Programming Knapsack}{44}}
\@writefile{toc}{\contentsline {paragraph}{Problem Description:}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}KnapsackDP Pseudo Code}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces KnapsackDP Pseudo Code}}{45}}
\newlabel{KnapsackDP}{{19}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}KnapsackDP Example}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Set of Items A upon which to execute the KnapsackDP algorithm}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The table T after the execution of the algorithm on the given set of items}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Backtrack Knapsack Pseudo Code}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces PrintKnapsack Pseudo Code}}{47}}
\newlabel{PrintKnapsack}{{20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Traceback through T of KnapsackDP in the PrintKnapsack algorithm}}{47}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Graphs}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Definitions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Representation of Graphs}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example undirected graph}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Adjacency Lists}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of an Adjacency List for the above graph}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example of an Adjacency Matrix for the above graph}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Adjacency Matrix}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Representation comparison}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Basic Operations Cost Table}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Depth First Search - DFS}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}DFS Pseudo code}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Depth First Search Pseudo Code}}{52}}
\newlabel{DFS}{{21}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Depth First Search Visit Pseudo Code}}{53}}
\newlabel{DFSVisit}{{22}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}DFS Execution Example}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Step by step execution of the DFS Algorithm}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Graph pf the $G_\pi $ Tree}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Directed Acyclic Graphs (DAG)}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces TopologicalDFS Pseudo Code}}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces TDFSVisit Pseudo Code}}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Overview of Topological Sorting Process Pseudo Code}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Initial and final states for the DAG on which the Topological Sorting algorithm is being executed}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Final sorted order of the activities according to the Topological Sorting algorithm's execution}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Breadth First Search (BFS)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}BFS Pseudo Code}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Breadth First Search Pseudocode}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}BFS Example}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Step by step execution of the BFS Algorithm}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces BFS Tree following execution of the algorithm}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Strongly Connected Components}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of a graph and its constituent strongly connected components}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}SCC Example}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Graph and its transpose in which the SCCs will be found}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Execution of the modified DFS algorithm on G}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces DFS forest resulting from the execution of the SCC finding algorithm}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Minimum Spanning Trees}{64}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Kruskal's Algorithm}{65}}
\@writefile{toc}{\contentsline {paragraph}{Greedy MST}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Before Kruskal's Algorithm execution}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces After Kruskal's Algorithm execution}}{66}}
\newlabel{KruskalFin}{{41}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Correctness of Kruskal's Algorithm}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Efficient Implementation of Kruskal's Algorithm}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Efficient Kruskal Implementation Pseudocode}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Prim's Algorithm}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Prim's Algorithm Pseudocode}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Efficient Implementation of Prim's Algorithm}{70}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Pseudo Code for an efficient implementation of Prim's Algorithm}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Iterative Execution of Prim's Algorithm given in a table}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Graph of the Minimum Spanning Tree generated from Prim's Algorithm}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Single Source Shortest Paths}{73}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Optimality Principle}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Proof of the optimality principle by contradiction}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Dijkstra's Algorithm for a shortest paths tree}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Initial state of graph}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Step one of execution}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Step two of execution}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Step three of execution}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Final state}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Efficient Implementation of Dijkstra's Algorithm}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Bellman-Ford}{80}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Dynamic Programming Approach}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Table for the Bellman-Ford execution on the earlier graph example opening this section}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Bellman-Ford Pseudocode}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Bellman-Ford Example Problem}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Complete Bellman-Ford Execution Example}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Floyd Worshall Algorithm}{84}}
\@writefile{toc}{\contentsline {paragraph}{ }{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Floyd Worshall Example}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces FloydWorshall 0 - Direct edges - 0 intermediate nodes}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces FloydWorshall 1 - 1 intermediate node - $4\to 1 \to 2$ and $4\to 1 \to 5$ accounted for}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces FloydWorshall 2 and 3 (underlined values are those which have changed in the current iteration}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces FloydWorshall 4 and 5 (underlined values are those which have changed in the current iteration}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Maximum Flow and Flow Networks}{88}}
\@writefile{toc}{\contentsline {paragraph}{MaxFlow problem:}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Simple Flow Network example in which the maxflow is 4}}{88}}
